<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>Gemma - multipurpose eCommerce Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!-- Google fonts include -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700%7CMontserrat:300,400,400i,500,500i,600,700,800"
          rel="stylesheet">

    <!-- All Vendor & plugins CSS include -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Start Header Area -->
<header class="header-area sticky">
    <!-- main header start -->
    <div class="main-header d-none d-lg-block">
        <!-- header top start -->
        <div class="header-top">
            <div class="container custom-container ">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="Brand Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <!-- main menu start -->
                        <div class="main-menu-area">
                            <div class="main-menu">
                                <!-- main menu navbar start -->
                                <nav class="desktop-menu">
                                    <ul>
                                        <li class="active"><a href="index.html">Home <i
                                                class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="index.html">Home version 01</a></li>
                                                <li><a href="index-2.html">Home version 02</a></li>
                                                <li><a href="index-3.html">Home version 03</a></li>
                                                <li><a href="index-4.html">Home version 04</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="megamenu dropdown">
                                                <li class="mega-title"><a href="#">column 01</a>
                                                    <ul>
                                                        <li><a href="shop.html">shop grid left
                                                            sidebar</a></li>
                                                        <li><a href="shop-grid-right-sidebar.html">shop grid right
                                                            sidebar</a></li>
                                                        <li><a href="shop-list-left-sidebar.html">shop list left
                                                            sidebar</a></li>
                                                        <li><a href="shop-list-right-sidebar.html">shop list right
                                                            sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 02</a>
                                                    <ul>
                                                        <li><a href="product-details.html">product details</a></li>
                                                        <li><a href="product-details-affiliate.html">product
                                                            details
                                                            affiliate</a></li>
                                                        <li><a href="product-details-variable.html">product details
                                                            variable</a></li>
                                                        <li><a href="product-details-group.html">product details
                                                            group</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 03</a>
                                                    <ul>
                                                        <li><a href="cart.html">cart</a></li>
                                                        <li><a href="checkout.html">checkout</a></li>
                                                        <li><a href="compare.html">compare</a></li>
                                                        <li><a href="wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 04</a>
                                                    <ul>
                                                        <li><a href="my-account.html">my-account</a></li>
                                                        <li><a href="login-register.html">login-register</a></li>
                                                        <li><a href="about-us.html">about us</a></li>
                                                        <li><a href="contact-us.html">contact us</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="#">shop grid layout <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="shop.html">shop grid left sidebar</a></li>
                                                        <li><a href="shop-grid-right-sidebar.html">shop grid right
                                                            sidebar</a></li>
                                                        <li><a href="shop-grid-full-4-col.html">shop grid full 4 col</a>
                                                        </li>
                                                        <li><a href="shop-grid-box-left.html">shop box layout left</a>
                                                        </li>
                                                        <li><a href="shop-grid-box-right.html">shop box layout right</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">shop list layout <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="shop-list-left-sidebar.html">shop list left
                                                            sidebar</a></li>
                                                        <li><a href="shop-list-right-sidebar.html">shop list right
                                                            sidebar</a></li>
                                                        <li><a href="shop-list-full-width.html">shop list full width</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">products details <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="product-details.html">product details</a></li>
                                                        <li><a href="product-details-affiliate.html">product details
                                                            affiliate</a></li>
                                                        <li><a href="product-details-variable.html">product details
                                                            variable</a></li>
                                                        <li><a href="product-details-group.html">product details
                                                            group</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-left-sidebar.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-left-sidebar-2-col.html">blog left sidebar 2 col</a>
                                                </li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-right-sidebar-2-col.html">blog right sidebar 2 col</a>
                                                </li>
                                                <li><a href="blog-grid-full-width.html">blog grid full width</a></li>
                                                <li><a href="blog-list-full-width.html">blog list full width</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">blog details left
                                                    sidebar</a></li>
                                                <li><a href="blog-details-audio.html">blog details audio</a></li>
                                                <li><a href="blog-details-video.html">blog details video</a></li>
                                                <li><a href="blog-details-image.html">blog details image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact us</a></li>
                                    </ul>
                                </nav>
                                <!-- main menu navbar end -->
                            </div>
                        </div>
                        <!-- main menu end -->
                    </div>
                    <div class="col-lg-4 col-md-8 col-sm-9">
                        <div class="header-top-settings">
                            <ul class="nav align-items-center">
                                <li class="language">
                                    <img src="assets/img/icon/en.png" alt="">
                                    english
                                    <i class="fa fa-angle-down"></i>
                                    <ul class="dropdown-list">
                                        <li><a href="#"><img src="assets/img/icon/en.png" alt=""> english</a></li>
                                        <li><a href="#"><img src="assets/img/icon/fr.png" alt=""> french</a></li>
                                    </ul>
                                </li>
                                <li class="curreny-wrap">
                                    $ USD
                                    <i class="fa fa-angle-down"></i>
                                    <ul class="dropdown-list curreny-list">
                                        <li><a href="#">$ usd</a></li>
                                        <li><a href="#"> € Euro</a></li>
                                    </ul>
                                </li>
                                <li class="account-settings">
                                    <i class="ion-person"></i>
                                    <ul class="dropdown-list account-list">
                                        <li><a href="#">my account</a></li>
                                        <li><a href="#">login register</a></li>
                                        <li><a href="#">wishlist</a></li>
                                        <li><a href="#">checkout</a></li>
                                    </ul>
                                </li>
                                <li class="mini-cart-wrap">
                                    <span><i class="ion-bag"></i>
                                        <span class="notification">2</span>
                                    </span>
                                    <ul class="cart-list">
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html"><img src="assets/img/cart/cart-1.jpg"
                                                                                    alt=""></a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">simple product</a></h4>
                                                <span class="cart-qty">Qty: 1</span>
                                                <span>$60.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html"><img src="assets/img/cart/cart-2.jpg"
                                                                                    alt=""></a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">virtual product</a></h4>
                                                <span class="cart-qty">Qty: 2</span>
                                                <span>$100.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li class="mini-cart-price">
                                            <span class="subtotal">subtotal : </span>
                                            <span class="subtotal-price ml-auto">$110.00</span>
                                        </li>
                                        <li>
                                            <div class="mini-cart-button">
                                                <a class="check-btn" href="cart.html">View Cart</a>
                                                <a class="check-btn" href="checkout.html">checkout</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-search-box">
                                    <button><i class="ion-ios-search-strong"></i></button>
                                    <div class="search-box">
                                        <form>
                                            <input type="text" placeholder="Search Here">
                                            <button class="search-btn"><i class="ion-ios-search-strong"></i></button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->
    </div>
    <!-- main header start -->

    <!-- mobile header start -->
    <div class="mobile-header d-lg-none d-md-block">
        <!--mobile header top start -->
        <div class="container custom-container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="mobile-header-top">
                        <div class="header-top-settings float-none">
                            <ul class="nav align-items-center justify-content-center">
                                <li class="language">
                                    <img src="assets/img/icon/en.png" alt="">
                                    english
                                    <i class="fa fa-angle-down"></i>
                                    <ul class="dropdown-list">
                                        <li><a href="#"><img src="assets/img/icon/en.png" alt=""> english</a></li>
                                        <li><a href="#"><img src="assets/img/icon/fr.png" alt=""> french</a></li>
                                    </ul>
                                </li>
                                <li class="curreny-wrap">
                                    $ USD
                                    <i class="fa fa-angle-down"></i>
                                    <ul class="dropdown-list curreny-list">
                                        <li><a href="#">$ usd</a></li>
                                        <li><a href="#"> € Euro</a></li>
                                    </ul>
                                </li>
                                <li class="account-settings">
                                    <i class="ion-person"></i>
                                    <ul class="dropdown-list account-list">
                                        <li><a href="#">my account</a></li>
                                        <li><a href="#">login register</a></li>
                                        <li><a href="#">wishlist</a></li>
                                        <li><a href="#">checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="mobile-main-header">
                        <div class="mobile-logo">
                            <a href="index.html">
                                <img src="assets/img/logo/logo.png" alt="Brand Logo">
                            </a>
                        </div>
                        <div class="mobile-menu-toggler">
                            <div class="mini-cart-wrap">
                                <a href="cart.html">
                                    <span class="mobile-cart-btn"><i class="ion-bag"></i>
                                        <span class="notification">2</span>
                                    </span>
                                </a>
                            </div>
                            <div class="mobile-menu-btn">
                                <div class="off-canvas-btn">
                                    <i class="ion-android-menu"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile header top start -->
    </div>
    <!-- mobile header end -->
</header>
<!-- end Header Area -->


<!-- off-canvas menu start -->
<aside class="off-canvas-wrapper">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner-content">
        <div class="btn-close-off-canvas">
            <i class="ion-android-close"></i>
        </div>

        <div class="off-canvas-inner">
            <!-- search box start -->
            <div class="search-box offcanvas">
                <form>
                    <input type="text" placeholder="Search Here...">
                    <button class="search-btn"><i class="ion-ios-search-strong"></i></button>
                </form>
            </div>
            <!-- search box end -->
            <!-- mobile menu start -->
            <div class="mobile-navigation">

                <!-- mobile menu navigation start -->
                <nav>
                    <ul class="mobile-menu">
                        <li class="menu-item-has-children active"><a href="#">Home</a>
                            <ul class="dropdown">
                                <li><a href="index.html">Home version 01</a></li>
                                <li><a href="index-2.html">Home version 02</a></li>
                                <li><a href="index-3.html">Home version 03</a></li>
                                <li><a href="index-4.html">Home version 04</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#">pages</a>
                            <ul class="megamenu dropdown">
                                <li class="mega-title has-children"><a href="#">column 01</a>
                                    <ul class="dropdown">
                                        <li><a href="shop.html">shop grid left
                                            sidebar</a></li>
                                        <li><a href="shop-grid-right-sidebar.html">shop grid right
                                            sidebar</a></li>
                                        <li><a href="shop-list-left-sidebar.html">shop list left sidebar</a></li>
                                        <li><a href="shop-list-right-sidebar.html">shop list right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="mega-title has-children"><a href="#">column 02</a>
                                    <ul class="dropdown">
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="product-details-affiliate.html">product
                                            details
                                            affiliate</a></li>
                                        <li><a href="product-details-variable.html">product details
                                            variable</a></li>
                                        <li><a href="product-details-group.html">product details
                                            group</a></li>
                                    </ul>
                                </li>
                                <li class="mega-title has-children"><a href="#">column 03</a>
                                    <ul class="dropdown">
                                        <li><a href="cart.html">cart</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                        <li><a href="compare.html">compare</a></li>
                                        <li><a href="wishlist.html">wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="mega-title has-children"><a href="#">column 04</a>
                                    <ul class="dropdown">
                                        <li><a href="my-account.html">my-account</a></li>
                                        <li><a href="login-register.html">login-register</a></li>
                                        <li><a href="about-us.html">about us</a></li>
                                        <li><a href="contact-us.html">contact us</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children "><a href="#">shop</a>
                            <ul class="dropdown">
                                <li class="has-children"><a href="#">shop grid layout</a>
                                    <ul class="dropdown">
                                        <li><a href="shop.html">shop grid left
                                            sidebar</a></li>
                                        <li><a href="shop-grid-right-sidebar.html">shop grid right
                                            sidebar</a></li>
                                        <li><a href="shop-grid-full-3-col.html">shop grid full 3 col</a></li>
                                        <li><a href="shop-grid-full-4-col.html">shop grid full 4 col</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#">shop list layout</a>
                                    <ul class="dropdown">
                                        <li><a href="shop-list-left-sidebar.html">shop list left
                                            sidebar</a></li>
                                        <li><a href="shop-list-right-sidebar.html">shop list right
                                            sidebar</a></li>
                                        <li><a href="shop-list-full-width.html">shop list full width</a></li>
                                    </ul>
                                </li>
                                <li class="has-children"><a href="#">products details</a>
                                    <ul class="dropdown">
                                        <li><a href="product-details.html">product details</a></li>
                                        <li><a href="product-details-affiliate.html">product
                                            details
                                            affiliate</a></li>
                                        <li><a href="product-details-variable.html">product details
                                            variable</a></li>
                                        <li><a href="product-details-group.html">product details
                                            group</a></li>
                                        <li><a href="product-details-box.html">product details box
                                            slider</a></li>
                                        <li><a href="product-details-sticky-left.html">product details
                                            sticky left</a></li>
                                        <li><a href="product-details-sticky-right.html">product details
                                            sticky right</a></li>
                                        <li><a href="product-details-vertical.html">product details vertical slider</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children "><a href="#">Blog</a>
                            <ul class="dropdown">
                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                <li><a href="blog-left-sidebar-2-col.html">blog left sidebar 2 col</a></li>
                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                <li><a href="blog-right-sidebar-2-col.html">blog right sidebar 2 col</a></li>
                                <li><a href="blog-grid-full-width.html">blog grid full width</a></li>
                                <li><a href="blog-list-full-width.html">blog list full width</a></li>
                                <li><a href="blog-details.html">blog details</a></li>
                                <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                <li><a href="blog-details-audio.html">blog details audio</a></li>
                                <li><a href="blog-details-video.html">blog details video</a></li>
                                <li><a href="blog-details-image.html">blog details image</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="contact-us.html">about us</a></li>
                    </ul>
                </nav>
                <!-- mobile menu navigation end -->
            </div>
            <!-- mobile menu end -->
            <!-- offcanvas widget area start -->
            <div class="offcanvas-widget-area">
                <div class="off-canvas-contact-widget">
                    <ul>
                        <li><i class="fa fa-mobile"></i>
                            <a href="#">0123456789</a>
                        </li>
                        <li><i class="fa fa-envelope-o"></i>
                            <a href="#">info@yourdomain.com</a>
                        </li>
                    </ul>
                </div>
                <div class="off-canvas-social-widget">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            <!-- offcanvas widget area end -->
        </div>
    </div>
</aside>
<!-- off-canvas menu end -->

<!-- main wrapper start -->
<main>
    <!-- breadcrumb area start -->
    <div class="breadcrumb-area">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap text-center">
                        <nav aria-label="breadcrumb">
                            <h1>my account</h1>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">my account</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb area end -->

    <!-- my account wrapper start -->
    <div class="my-account-wrapper pt-100 pt-sm-50 pb-100 pb-sm-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- My Account Page Start -->
                    <div class="myaccount-page-wrapper">
                        <!-- My Account Tab Menu Start -->
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="myaccount-tab-menu nav" role="tablist">
                                    <a href="#dashboad" class="active" data-toggle="tab"><i class="fa fa-dashboard"></i>
                                        Dashboard</a>
                                    <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i>
                                        Orders</a>
                                    <a href="#download" data-toggle="tab"><i class="fa fa-cloud-download"></i>
                                        Download</a>
                                    <a href="#payment-method" data-toggle="tab"><i class="fa fa-credit-card"></i>
                                        Payment
                                        Method</a>
                                    <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i>
                                        address</a>
                                    <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account
                                        Details</a>
                                    <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                </div>
                            </div>
                            <!-- My Account Tab Menu End -->

                            <!-- My Account Tab Content Start -->
                            <div class="col-lg-9 col-md-8">
                                <div class="tab-content" id="myaccountContent">
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Dashboard</h3>
                                            <div class="welcome">
                                                <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni
                                                    !</strong><a
                                                        href="login-register.html" class="logout"> Logout</a>)</p>
                                            </div>
                                            <p class="mb-0">From your account dashboard. you can easily check &
                                                view your recent orders, manage your shipping and billing addresses
                                                and edit your password and account details.</p>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="orders" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Orders</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Order</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Pending</td>
                                                        <td>$3000</td>
                                                        <td><a href="cart.html" class="btn btn__bg btn__sqr">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>July 22, 2018</td>
                                                        <td>Approved</td>
                                                        <td>$200</td>
                                                        <td><a href="cart.html" class="btn btn__bg btn__sqr">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>June 12, 2017</td>
                                                        <td>On Hold</td>
                                                        <td>$990</td>
                                                        <td><a href="cart.html" class="btn btn__bg btn__sqr">View</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="download" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Downloads</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>Haven - Free Real Estate PSD Template</td>
                                                        <td>Aug 22, 2018</td>
                                                        <td>Yes</td>
                                                        <td><a href="#" class="btn btn__bg btn__sqr"><i
                                                                class="fa fa-cloud-download"></i>
                                                            Download File</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>HasTech - Profolio Business Template</td>
                                                        <td>Sep 12, 2018</td>
                                                        <td>Never</td>
                                                        <td><a href="#" class="btn btn__bg btn__sqr"><i
                                                                class="fa fa-cloud-download"></i>
                                                            Download File</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Payment Method</h3>
                                            <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Billing Address</h3>
                                            <address>
                                                <p><strong>Alex Tuntuni</strong></p>
                                                <p>1355 Market St, Suite 900 <br>
                                                    San Francisco, CA 94103</p>
                                                <p>Mobile: (123) 456-7890</p>
                                            </address>
                                            <a href="#" class="btn btn__bg btn__sqr"><i class="fa fa-edit"></i>
                                                Edit Address</a>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->

                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="account-info" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Account Details</h3>
                                            <div class="account-details-form">
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="first-name" class="required">First
                                                                    Name</label>
                                                                <input type="text" id="first-name"
                                                                       placeholder="First Name"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="last-name" class="required">Last
                                                                    Name</label>
                                                                <input type="text" id="last-name"
                                                                       placeholder="Last Name"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="display-name" class="required">Display Name</label>
                                                        <input type="text" id="display-name"
                                                               placeholder="Display Name"/>
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="email" class="required">Email Addres</label>
                                                        <input type="email" id="email" placeholder="Email Address"/>
                                                    </div>
                                                    <fieldset>
                                                        <legend>Password change</legend>
                                                        <div class="single-input-item">
                                                            <label for="current-pwd" class="required">Current
                                                                Password</label>
                                                            <input type="password" id="current-pwd"
                                                                   placeholder="Current Password"/>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="new-pwd" class="required">New
                                                                        Password</label>
                                                                    <input type="password" id="new-pwd"
                                                                           placeholder="New Password"/>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="confirm-pwd" class="required">Confirm
                                                                        Password</label>
                                                                    <input type="password" id="confirm-pwd"
                                                                           placeholder="Confirm Password"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </fieldset>
                                                    <div class="single-input-item">
                                                        <button class="btn btn__bg btn__sqr">Save Changes</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div> <!-- Single Tab Content End -->
                                </div>
                            </div> <!-- My Account Tab Content End -->
                        </div>
                    </div> <!-- My Account Page End -->
                </div>
            </div>
        </div>
    </div>
    <!-- my account wrapper end -->
</main>
<!-- main wrapper end -->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-wrapper">

    <!-- footer bottom area start -->
    <div class="footer-widget-area bg-black pt-98 pb-94 pb-lg-70 pb-md-70 pt-sm-50 pb-sm-22">
        <div class="container custom-container">
            <div class="row">
                <!-- widget item start -->
                <div class="col-xl-2 col-lg-4 col-sm-6 order-5 order-lg-1">
                    <div class="footer-widget-item">
                        <div class="footer-copyright">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-footer.png" alt="Footer Logo">
                                </a>
                            </div>
                            <div class="copyright-text copyright-text__style-1">
                                <p>Copyright © 2019 <a href="index.html">Gemma</a> All right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>  <!-- widget item end -->
                <!-- widget item start -->
                <div class="col-xl-2 col-lg-4 col-sm-6 order-1 order-lg-2">
                    <div class="footer-widget-item">
                        <div class="footer-widget-title">
                            <h4>INFORMATION</h4>
                        </div>
                        <div class="footer-widget-body">
                            <ul class="useful-links">
                                <li><a href="#">about us</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Frequently Questions</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- widget item end -->
                <!-- widget item start -->
                <div class="col-xl-2 col-lg-4 col-sm-6 order-2 order-lg-3">
                    <div class="footer-widget-item">
                        <div class="footer-widget-title">
                            <h4>MY ACCOUNT</h4>
                        </div>
                        <div class="footer-widget-body">
                            <ul class="useful-links">
                                <li><a href="my-account.html">My Account</a></li>
                                <li><a href="cart.html">Shopping cart</a></li>
                                <li><a href="wishlist.html">Wishlist</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- widget item end -->
                <!-- widget item start -->
                <div class="col-xl-2 col-lg-4 col-sm-6 order-3 order-lg-4">
                    <div class="footer-widget-item">
                        <div class="footer-widget-title">
                            <h4>QUICK LINKS</h4>
                        </div>
                        <div class="footer-widget-body">
                            <ul class="useful-links">
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Gift Vouchers</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Frequently Questions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- widget item end -->
                <!-- widget item start -->
                <div class="col-xl-2 col-lg-4 col-sm-6 order-4 order-lg-5">
                    <div class="footer-widget-item">
                        <div class="footer-widget-title">
                            <h4>contact us</h4>
                        </div>
                        <div class="footer-widget-body">
                            <ul class="location">
                                <li><i class="icon ion-ios-home-outline"></i> 169-C, Technohub, Dubai Silicon.</li>
                                <li><i class="icon ion-ios-telephone-outline"></i> +880123456789</li>
                                <li><i class="icon ion-ios-email-outline"></i> example@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>  <!-- widget item end -->
                <!-- widget item start -->
                <div class="col-xl-2 col-lg-4 col-sm-6 order-6">
                    <div class="footer-widget-item">
                        <div class="footer-widget-title">
                            <h4>social site</h4>
                        </div>
                        <div class="footer-widget-body">
                            <div class="footer-social-link">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </div>
                        </div>
                    </div>
                </div>  <!-- widget item end -->
            </div>
        </div>
    </div>
    <!-- footer bottom area end -->

</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Scroll to top start -->
<div class="scroll-top not-visible">
    <i class="fa fa-angle-up"></i>
</div>
<!-- Scroll to Top End -->

<!-- All vendor & plugins & active js include here -->
<!--All Vendor Js -->
<script src="assets/js/vendor.js"></script>
<!-- Active Js -->
<script src="assets/js/active.js"></script>
</body>

</html>